<HTML>
    <head>
    <style>
        body {
            margin: 0px;
            background: url(https://png.pngtree.com/back_origin_pic/04/32/01/78c94d7fff3592004dc75a1cdfbc3a4c.jpg);
        }
        #maincontainer {
            height: 100vh;
            background-color: rgba(0,0,0,0.5);

        }
        #container {
            width: 350px;
            margin: auto;
        }
        #header {
            text-align: center;
            background-color: white;
            padding: 15px;
        }
        img {
            border-radius: 50%;
        }
        #imgDiv {
            text-align: center;
            padding: 20px;
        }
        #section {
            background-color: rgb(43, 9, 9);
        }
        #pDiv {
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            color: white;
        }
        #tableDiv {
            padding: 10px;
        }
        #btnDiv {
            text-align: center;
            padding: 30px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            width: 40%;
        }
    </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Ashish Kumar</h2>
                </div>

                <div id="section">
                    <div id="imgDiv">
                        <img src="https://scontent.fixr3-1.fna.fbcdn.net/v/t39.30808-6/272958319_1095785511214864_709957418301484780_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=EcA7vzqOZYIAX8d3UfF&_nc_ht=scontent.fixr3-1.fna&oh=00_AT88ow-mmBVg_JSXZm3tYkkpHqzI_1viQ6_Kq4GQhmdxkg&oe=620A40E3" 
                        height="150" width="150"/>
                    </div>

                    <div id="pDiv">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi expedita quidem recusandae labore perspiciatis officiis veritatis animi neque totam perferendis illo rem corrupti magnam mollitia, asperiores quod, fugiat amet.</p>
                    </div>

                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>

                                <th>
                                    <h4>100</h4>
                                    <h4>Following</h4>
                                </th>

                                <th>
                                    <h4>500</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
            </div>

                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Massage</button>
                    </div>

                </div>
            </div>
        </div>
            
    </body>
</HTML>